TOP LEVEL METRICS
Total orders: 186
Orders Satisfied: 135
Orders Cancelled: 51
Total Cycles Used: 9987
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  6,903,515
Operational / Selling Expenses:               $ -4,605,950
Gross Profit (before cancellations):          $  2,297,584

Total Cancellation Cost:                      $   -111,326
Net Profit (including discounts):             $  2,514,307
===========================================================
NO. PC PRODUCED
PC0___________________________135
PC1___________________________295
PC2___________________________221
PC3___________________________183
PC4___________________________237
PC5___________________________133
PC6___________________________126
PC7___________________________163
PC8___________________________133
PC9___________________________63
PC10__________________________85
PC11__________________________102
PC12__________________________1
===========================================================
NO. COMPONENTS USED
Hard disk 1TB_________________955
Pintel CPU 3 GHz______________834
Memory 8 GB___________________997
IMD motherboard_______________384
IMD CPU 5GHz__________________1
Hard disk 2TB_________________922
Memory 16 GB__________________880
Pintel motherboard____________1493
IMD CPU 3GHz__________________383
Pintel CPU 5 GHz______________659

