TOP LEVEL METRICS
Total orders: 186
Orders Satisfied: 109
Orders Cancelled: 77
Total Cycles Used: 9997
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  6,890,042
Operational / Selling Expenses:               $-32,431,950
Gross Profit (before cancellations):          $  2,319,406

Total Cancellation Cost:                      $   -111,730
Net Profit (including discounts):             $  2,550,305
===========================================================
NO. PC PRODUCED
PC0___________________________135
PC1___________________________295
PC2___________________________221
PC3___________________________183
PC4___________________________237
PC5___________________________133
PC6___________________________126
PC7___________________________217
PC8___________________________6
PC9___________________________44
PC10__________________________115
PC11__________________________117
===========================================================
NO. COMPONENTS USED
IMD motherboard_______________282
IMD CPU 3GHz__________________282
Pintel CPU 5 GHz______________713
Memory 16 GB__________________979
Hard disk 2TB_________________987
Memory 8 GB___________________850
Pintel motherboard____________1547
Hard disk 1TB_________________842
Pintel CPU 3 GHz______________834

