TOP LEVEL METRICS
Total orders: 142
Orders Satisfied: 102
Orders Cancelled: 40
Total Cycles Used: 9998
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  4,683,950
Operational / Selling Expenses:               $ -1,453,079
Total Cycle Cost:                             $   -999,800
Total Cancellation Cost:                      $    -30,373

Gross Profit (after cancellations):           $  2,483,253
Net Profit (including discounts):             $  4,194,593
===========================================================
NO. PC PRODUCED
PC0___________________________198
PC1___________________________179
PC2___________________________156
PC3___________________________68
PC4___________________________0
PC5___________________________50
PC6___________________________28
PC7___________________________53
PC8___________________________113
PC9___________________________76
PC10__________________________188
PC11__________________________140
PC12__________________________204
PC13__________________________187
PC14__________________________255
===========================================================
NO. COMPONENTS USED
Pintel CPU 5 GHz______________131
IMD CPU 3GHz__________________517
Pintel motherboard____________732
Pintel CPU 3 GHz______________601
Hard disk 1TB_________________1094
Memory 8 GB___________________1007
IMD motherboard_______________1163
Hard disk 2TB_________________801
Memory 16 GB__________________888
IMD CPU 5GHz__________________646

