TOP LEVEL METRICS
Total orders: 186
Orders Satisfied: 109
Orders Cancelled: 77
Total Cycles Used: 10000
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  4,624,600
Operational / Selling Expenses:               $ -1,330,708
Total Cycle Cost:                             $ -1,000,000
Total Cancellation Cost:                      $    -73,623

Gross Profit (after cancellations):           $  2,404,331
Net Profit (including discounts):             $  3,965,201
===========================================================
NO. PC PRODUCED
PC0___________________________135
PC1___________________________295
PC2___________________________221
PC3___________________________183
PC4___________________________237
PC5___________________________133
PC6___________________________126
PC7___________________________217
PC8___________________________5
PC9___________________________17
PC10__________________________57
PC11__________________________51
PC12__________________________54
PC13__________________________43
PC14__________________________50
===========================================================
NO. COMPONENTS USED
IMD motherboard_______________277
IMD CPU 3GHz__________________130
Pintel CPU 5 GHz______________713
IMD CPU 5GHz__________________147
Memory 16 GB__________________905
Hard disk 2TB_________________945
Memory 8 GB___________________919
Pintel motherboard____________1547
Hard disk 1TB_________________879
Pintel CPU 3 GHz______________834

