TOP LEVEL METRICS
Total orders: 185
Orders Satisfied: 110
Orders Cancelled: 75
Total Cycles Used: 9996
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  6,877,981
Operational / Selling Expenses:               $-41,621,700
Gross Profit (before cancellations):          $  2,258,895

Total Cancellation Cost:                      $    -89,966
Net Profit (including discounts):             $  2,482,848
===========================================================
NO. PC PRODUCED
PC0___________________________109
PC1___________________________147
PC2___________________________121
PC3___________________________71
PC4___________________________152
PC5___________________________78
PC6___________________________144
PC7___________________________214
PC8___________________________270
PC9___________________________142
PC10__________________________286
PC11__________________________164
===========================================================
NO. COMPONENTS USED
Pintel motherboard____________1036
Memory 8 GB___________________898
Pintel CPU 3 GHz______________448
Hard disk 1TB_________________960
Hard disk 2TB_________________938
Memory 16 GB__________________1000
IMD motherboard_______________862
Pintel CPU 5 GHz______________588
IMD CPU 3GHz__________________862

