TOP LEVEL METRICS
Total orders: 185
Orders Satisfied: 110
Orders Cancelled: 75
Total Cycles Used: 9996
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  4,619,100
Operational / Selling Expenses:               $ -1,198,765
Total Cycle Cost:                             $   -999,600
Total Cancellation Cost:                      $    -60,529

Gross Profit (after cancellations):           $  2,258,895
Net Profit (including discounts):             $  3,688,975
===========================================================
NO. PC PRODUCED
PC0___________________________109
PC1___________________________147
PC2___________________________121
PC3___________________________71
PC4___________________________152
PC5___________________________78
PC6___________________________144
PC7___________________________214
PC8___________________________270
PC9___________________________142
PC10__________________________286
PC11__________________________164
===========================================================
NO. COMPONENTS USED
Pintel motherboard____________1036
Memory 8 GB___________________898
Pintel CPU 3 GHz______________448
Hard disk 1TB_________________960
Hard disk 2TB_________________938
Memory 16 GB__________________1000
IMD motherboard_______________862
Pintel CPU 5 GHz______________588
IMD CPU 3GHz__________________862

