TOP LEVEL METRICS
Total orders: 154
Orders Satisfied: 102
Orders Cancelled: 52
Total Cycles Used: 9998
===========================================================
PROFIT AND REVENUE
Total Revenue:                                $  4,627,200
Operational / Selling Expenses:               $ -1,326,606
Total Cycle Cost:                             $   -999,800
Total Cancellation Cost:                      $    -30,652

Gross Profit (after cancellations):           $  2,357,059
Net Profit (including discounts):             $  3,081,939
===========================================================
NO. PC PRODUCED
PC0___________________________27
PC1___________________________0
PC2___________________________52
PC3___________________________119
PC4___________________________130
PC5___________________________143
PC6___________________________77
PC7___________________________111
PC8___________________________217
PC9___________________________272
PC10__________________________204
PC11__________________________191
PC12__________________________91
PC13__________________________72
PC14__________________________148
===========================================================
NO. COMPONENTS USED
Pintel motherboard____________659
Pintel CPU 3 GHz______________198
Hard disk 1TB_________________933
Memory 8 GB___________________952
IMD CPU 5GHz__________________311
Hard disk 2TB_________________921
Memory 16 GB__________________902
IMD motherboard_______________1195
Pintel CPU 5 GHz______________461
IMD CPU 3GHz__________________884

